# ctgcam
My 7.4.104 based google camera.                
 
To include add this in device.mk:
```
# ctgcam
PRODUCT_PACKAGES += \
    GoogleCamera  
```
Updates are being posted on [telegram channel](https://t.me/ctgcam). 
Have a nice shots!
